# FamilyFilmApp

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  ReleaseNotes.md  build.gradle  build.gradle.kts  firebase.json  gradle.properties  ktlint-baseline.xml  local.properties.example  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  ktlint-baseline.xml  proguard-rules.pro
app/config/: baseline.xml  detekt.yml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/apptolast/familyfilmapp/: CustomHiltTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apptolast/familyfilmapp/di/: TestApplicationModule.kt  TestLocalStoreModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/apptolast/familyfilmapp/repositories/: FakeRepository.kt
app/src/androidTest/java/com/digitalsolution/familyfilmapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/apptolast/familyfilmapp/: TestMainActivity.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptolast/familyfilmapp/: BaseUiState.kt  BaseUseCase.kt  FamilyFilmApp.kt  MainActivity.kt
app/src/main/java/com/apptolast/familyfilmapp/ads/: AppOpenAdManager.kt  GoogleMobileAdsConsentManager.kt  NativeAdManager.kt
app/src/main/java/com/apptolast/familyfilmapp/ai/: ChatStreamEvent.kt  GeminiChatService.kt
app/src/main/java/com/apptolast/familyfilmapp/analytics/: AnalyticsTracker.kt  FirebaseAnalyticsTracker.kt  NavigationAnalytics.kt
app/src/main/java/com/apptolast/familyfilmapp/di/: AdModule.kt  ApplicationModule.kt  FirebaseModule.kt  GoogleSignInModule.kt  LocalStoreModule.kt  NetworkModule.kt  PurchaseModule.kt  RepositoryModule.kt
app/src/main/java/com/apptolast/familyfilmapp/exceptions/: CustomException.kt  ExceptionsHandler.kt  GenericException.kt  GroupException.kt  HomeException.kt  LoginException.kt
app/src/main/java/com/apptolast/familyfilmapp/extensions/: Group.kt  Other.kt  Strings.kt
app/src/main/java/com/apptolast/familyfilmapp/managers/: SharedPreferenceManager.kt
app/src/main/java/com/apptolast/familyfilmapp/model/local/: AddGroup.kt  AddMemberGroup.kt  Genre.kt  GenreInfo.kt  Group.kt  GroupMovieStatus.kt  LoginInfo.kt  Media.kt  Movie.kt  MovieCatalogue.kt  MovieGroupStatus.kt  Provider.kt  SelectedMovie.kt  SyncState.kt  UpdateGroupName.kt  User.kt  UserInfoGroup.kt  Users.kt
app/src/main/java/com/apptolast/familyfilmapp/model/mapper/: AddGroupsMapper.kt  AddMemberMapper.kt  GenreMapper.kt  GroupInfoMapper.kt  MovieMapper.kt  UpdateGroupNameMapper.kt  (+2 more)
app/src/main/java/com/apptolast/familyfilmapp/navigation/: AppNavigation.kt  AppNavigationViewModel.kt  Routes.kt
app/src/main/java/com/apptolast/familyfilmapp/network/: ApiRoutes.kt  BackendApi.kt  TmdbApi.kt  TmdbConfig.kt  TmdbLocaleManager.kt
app/src/main/java/com/apptolast/familyfilmapp/purchases/: PurchaseFailure.kt  PurchaseManager.kt  RevenueCatPurchaseManager.kt
app/src/main/java/com/apptolast/familyfilmapp/rating/: RateAppManager.kt
app/src/main/java/com/apptolast/familyfilmapp/repositories/: BackendRepository.kt  ChatRepository.kt  ChatRepositoryImpl.kt  FirebaseAuthRepository.kt  FirebaseRepository.kt  LocalRepository.kt  LoginRepository.kt  Repository.kt  TmdbDatasource.kt
app/src/main/java/com/apptolast/familyfilmapp/room/: AppDatabase.kt
app/src/main/java/com/apptolast/familyfilmapp/utils/: Constants.kt  DefaultDispatcherProvider.kt  ReleaseTree.kt  TestConstants.kt  TmdbRegions.kt  UsernameValidator.kt
app/src/main/java/com/apptolast/familyfilmapp/workers/: SyncWorker.kt
app/src/main/java/com/digitalsolution/familyfilmapp/: BaseUiState.kt  BaseUseCase.kt  Extensions.kt  FamilyFilmApp.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/digitalsolution/familyfilmapp/di/: ApplicationModule.kt  FirebaseModule.kt  GoogleSignInModule.kt  LocalStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/digitalsolution/familyfilmapp/exceptions/: CustomException.kt  ExceptionsHandler.kt  GroupException.kt  HomeException.kt  LoginAndRegisterExceptions.kt  LoginException.kt
app/src/main/java/com/digitalsolution/familyfilmapp/extensions/: Other.kt  Strings.kt
app/src/main/java/com/digitalsolution/familyfilmapp/managers/: ResourceProvider.kt  SharedPreferenceManager.kt
app/src/main/java/com/digitalsolution/familyfilmapp/models/: User.kt
app/src/main/java/com/digitalsolution/familyfilmapp/navigation/: AnimationSplashContent.kt  AppNavigation.kt  DesignSplashScreen.kt  DetailPage.kt  NavigationGraph.kt  NavigationUIState.kt  NavigationViewModel.kt  Routes.kt  SplashScreen.kt
app/src/main/java/com/digitalsolution/familyfilmapp/network/: ApiRoutes.kt  BackendApi.kt
app/src/main/java/com/digitalsolution/familyfilmapp/repositories/: BackendRepository.kt  FakeRepository.kt  LocalRepository.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/digitalsolution/familyfilmapp/state/: CustomResult.kt
app/src/main/java/com/digitalsolution/familyfilmapp/utils/: Constants.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/digitalsolution/utils/: Exceptions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_snail_foreground.xml  ic_user.xml  icons8_kotlin.xml  logo.xml  logo_film_family.xml  logo_google.xml  profile_avatar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_snail.xml  ic_snail_round.xml
app/src/main/res/values/: array.xml  colors.xml  ic_snail_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/apptolast/familyfilmapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/digitalsolution/familyfilmapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+715 files in other folders)
