buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
        //Dependency for google login
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.2' apply false

    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false

    id 'com.google.gms.google-services' version "4.4.0" apply false
    id 'com.google.firebase.crashlytics' version "2.9.9" apply false
    id 'com.google.dagger.hilt.android' version "2.48.1" apply false
}
