[versions]
# Toolchain & build
agp = "9.2.1"
kotlin = "2.3.21"
ksp = "2.3.7"
composeMultiplatform = "1.11.0"
material3 = "1.11.0-alpha07"

# SDKs
android-compileSdk = "36"
android-minSdk = "26"
android-targetSdk = "36"
ios-deploymentTarget = "16.0"

# JetBrains/AndroidX libs in commonMain
androidx-activity = "1.13.0"
androidx-appcompat = "1.7.1"
androidx-core = "1.18.0"
androidx-lifecycle = "2.10.0"
androidx-navigation-compose-mp = "2.9.2"
androidx-room = "2.8.4"
androidx-sqlite = "2.6.2"
androidx-credentials = "1.6.0"
core-splashscreen = "1.2.0"

# Coroutines / serialization / datetime
coroutines = "1.11.0"
kotlinxSerialization = "1.11.0"
kotlinxDatetime = "0.8.0"

# HTTP
ktor = "3.5.0"

# DI
koin-bom = "4.2.1"

# DB extras
multiplatformSettings = "1.3.0"

# Images
coil = "3.4.0"

# Firebase
firebase-gitlive = "2.4.0"
firebase-bom-android = "34.13.0"
google-services-plugin = "4.4.4"
firebase-crashlytics-plugin = "3.0.7"

# Build secrets
buildkonfig = "6.0.9"

# Auth (Android-only)
googleid = "1.2.0"

# Monetization (Android-only Android side; iOS via SPM)
play-services-ads = "25.2.0"
user-messaging-platform = "4.0.0"
revenuecat = "10.6.0"
play-review-ktx = "2.0.2"

# Paging (multiplatform — cashapp port; uses app.cash.paging namespace)
paging-mp = "3.3.0-alpha02-0.5.1"

# Testing
junit = "4.13.2"
androidx-testExt = "1.3.0"
androidx-espresso = "3.7.0"
androidx-compose-ui-test = "1.11.2"
mokkery = "3.3.0"
turbine = "1.2.1"

# Code style
ktlint-plugin-jlleitschuh = "14.2.0"
ktlint = "1.8.0"

[libraries]
# Kotlin std/test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }

# Coroutines / serialization / datetime
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

# AndroidX (androidMain)
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
# Android-side Compose UI test runtime. Aliased under `uitest-*` so the
# accessor doesn't collide with the JB compose plugin's `compose.*` extension.
uitest-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui-test" }
uitest-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "androidx-compose-ui-test" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }

# Compose Multiplatform
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }

# Lifecycle (multiplatform)
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# Navigation Compose Multiplatform
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose-mp" }

# Paging Compose Multiplatform (cashapp port of androidx.paging — uses app.cash.paging namespace)
paging-common = { module = "app.cash.paging:paging-common", version.ref = "paging-mp" }
paging-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "paging-mp" }

# Ktor (HTTP)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# Koin (BOM-managed)
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-test = { module = "io.insert-koin:koin-test" }

# Room KMP
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidx-sqlite" }

# Settings (KMP)
multiplatform-settings-noArg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }

# Coil 3 (multiplatform)
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

# Firebase via GitLive (commonMain)
firebase-gitlive-common = { module = "dev.gitlive:firebase-common", version.ref = "firebase-gitlive" }
firebase-gitlive-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase-gitlive" }
firebase-gitlive-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebase-gitlive" }
firebase-gitlive-functions = { module = "dev.gitlive:firebase-functions", version.ref = "firebase-gitlive" }
firebase-gitlive-analytics = { module = "dev.gitlive:firebase-analytics", version.ref = "firebase-gitlive" }
firebase-gitlive-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "firebase-gitlive" }
# Note: GitLive does NOT publish firebase-app-check. App Check uses native
# Firebase Android SDK in androidMain and cinterop bindings in iosMain (block 10).

# Native Firebase Android (for App Check provider factories — GitLive doesn't expose these)
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom-android" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }

# Google credentials (Android-only Sign-In)
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "androidx-credentials" }
androidx-credentials-playservices-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidx-credentials" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }

# AdMob (Android-only)
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version.ref = "user-messaging-platform" }

# RevenueCat (Android-only; iOS via SPM)
revenuecat-purchases = { module = "com.revenuecat.purchases:purchases", version.ref = "revenuecat" }

# Play In-App Review (Android-only)
play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "play-review-ktx" }

# Tests
mokkery-runtime = { module = "dev.mokkery:mokkery-runtime", version.ref = "mokkery" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "androidx-room" }
buildkonfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildkonfig" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
ktlint-jlleitschuh = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin-jlleitschuh" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
