{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      },
      {
        "locale" : "es_ES",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "F11A5B7C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "A9D4F12C",
      "localizations" : [
        {
          "description" : "Enjoy Fliksy without ads.",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        },
        {
          "description" : "Disfruta de Fliksy sin anuncios.",
          "displayName" : "Quitar anuncios",
          "locale" : "es_ES"
        }
      ],
      "productID" : "fliksy_remove_ads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : {
          "index" : 4,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "C3B78E91",
      "localizations" : [

      ],
      "name" : "Chat Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E6A41D2B",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "50 chat questions per month.",
              "displayName" : "Chat Premium",
              "locale" : "en_US"
            },
            {
              "description" : "50 preguntas de chat al mes.",
              "displayName" : "Chat Premium",
              "locale" : "es_ES"
            }
          ],
          "productID" : "fliksy_chat_premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Chat Premium Monthly",
          "subscriptionGroupID" : "C3B78E91",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
