plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jlleitschuh.gradle.ktlint' version '11.6.1'
}

android {
    namespace 'com.digitalsolution.familyfilmapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.digitalsolution.familyfilmapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

        debug {
            buildConfigField "String", "WEB_ID_CLIENT", "\"${WEB_ID_CLIENT}\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "WEB_ID_CLIENT", "\"${WEB_ID_CLIENT}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

tasks.getByPath("preBuild").dependsOn("ktlintFormat")

ktlint {
    android = true
    ignoreFailures = false
//    disableRules = [""]
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}


dependencies {

    // Androidx
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0-alpha03"

    // Splash
    implementation "androidx.core:core-splashscreen:1.0.1"

    //Swipe
    implementation "me.saket.swipe:swipe:1.2.0"

    // Navigation
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.navigation:navigation-compose:2.7.4"

    // Compose
    implementation platform('androidx.compose:compose-bom:2023.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.runtime:runtime-livedata"

    //Google auth
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    // Retrofit
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    implementation('com.google.code.gson:gson:2.10.1')

    // Hilt
    implementation "com.google.dagger:hilt-android:2.48.1"
    ksp "com.google.dagger:hilt-android-compiler:2.48.1"
    kspTest "com.google.dagger:hilt-android-compiler:2.48.1"

    // Firebase
    implementation(platform('com.google.firebase:firebase-bom:32.3.1'))
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Coil
    implementation "io.coil-kt:coil:2.4.0"
    implementation 'io.coil-kt:coil-compose:2.4.0'

    // Test
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "androidx.test:rules:1.5.0"

    testImplementation "io.mockk:mockk:1.13.8"

    testImplementation "org.mockito:mockito-core:5.7.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
    testImplementation "org.mockito:mockito-inline:5.2.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"

    testImplementation "app.cash.turbine:turbine:1.0.0"

    // Android Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
